location                         = "centralus"
resource-group-name              = "my-resource-group"
storage-account-name             = "ydiazmonstorage"
storage-account-queue-name       = "myqueue"
storage-account-blob-name        = "myblob"
storage-account-tier             = "Standard"
storage-account-replication-type = "GRS"
l-a-ws-name                      = "log-analytics-ws"
l-a-ws-sku                       = "PerGB2018"
l-a-ws-retention                 = 30
c-app-env-name                   = "my-container-app-env"
job-name                         = "my-job"
container_app_name               = "my-container-app"
container_app_container_name     = "ydiazmon-python"
container_app_image              = "andresosorio0710/blob-quickstart-python:1.1"